<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        .wrapper {
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .item1 {
            width: 450px;
            height: 550px;
            background-color: black;
            -moz-box-shadow: 0 0 10px 10px grey;
            -webkit-box-shadow: 0 0 10p 10px grey;
            box-shadow: 0 0 10px 10px grey;
            border-radius: 40px;
            position: absolute;
        }
        
        .item2 {
            width: 410px;
            height: 510px;
            background-color: rgba(48, 47, 47, 0.5);
            border-radius: 40px;
            position: relative;
            text-align: center;
            transition-duration: 0.5s;
            transition-timing-function: linear;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        div.item2:hover {
            transform: translate(0, -50px);
        }
        
        .c {
            color: white;
            text-align: center;
            width: 300px;
            height: 60px;
            text-decoration: none;
            display: block;
            background-color: rgba(240, 64, 64, 0.5);
            border-radius: 10px;
            position: relative;
            font-size: 30px;
        }
        
        .b {
            position: relative;
            font-family: 微软雅黑;
            color: white;
            font-size: 45px;
            top: 0%
        }
        
        .d {
            position: relative;
            font-size: 150px;
            left: 25%;
            color: rgba(199, 191, 191, 0.5)
        }
        
        a:hover {
            background-color: white;
            color: black;
        }
    </style>

</head>

<body style="background-color: black;">
    <div class="wrapper">
        <div class="item item1"></div>
        <div class="item item2">
            <div class="d">02</div>
            <h1 class="b">Card Two</h1>
            <p class="b">I can do it!</p>
            <a href="#" class="c">Read More</a>
        </div>
    </div>
</body>

</html>